# Derma-Mitra

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore
app/src/androidTest/java/com/neeleshbuilds/healthsnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neeleshbuilds/healthsnap/: DermaMitraApplication.kt
app/src/main/java/com/neeleshbuilds/healthsnap/data/db/: AppDatabase.kt
app/src/main/java/com/neeleshbuilds/healthsnap/data/db/dao/: UserDao.kt
app/src/main/java/com/neeleshbuilds/healthsnap/data/db/entity/: UserProfile.kt
app/src/main/java/com/neeleshbuilds/healthsnap/data/remote/: GooglePlacesApi.kt  PlaceResponse.kt
app/src/main/java/com/neeleshbuilds/healthsnap/data/repository/: DataRepository.kt  PlaceRepository.kt  SkinMedicineRepository.kt  UserRepository.kt
app/src/main/java/com/neeleshbuilds/healthsnap/di/: AppModule.kt
app/src/main/java/com/neeleshbuilds/healthsnap/ui/doctor/: DoctorActivity.kt  DoctorAdapter.kt  DoctorItem.kt  DoctorViewModel.kt
app/src/main/java/com/neeleshbuilds/healthsnap/ui/gender/: GenderActivity.kt  GenderViewModel.kt
app/src/main/java/com/neeleshbuilds/healthsnap/ui/medicines/: SkinMedicine.kt  SkinMedicineAdapter.kt  SkinMedicinesActivity.kt  SkinMedicinesViewModel.kt
app/src/main/java/com/neeleshbuilds/healthsnap/ui/more/: MoreAboutDiseaseActivity.kt  MoreAboutDiseaseViewModel.kt
app/src/main/java/com/neeleshbuilds/healthsnap/ui/places/: Place.kt  PlaceAdapter.kt  PlaceViewModel.kt  PlacesActivity.kt
app/src/main/java/com/neeleshbuilds/healthsnap/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/neeleshbuilds/healthsnap/ui/result/: LoadingResultActivity.kt  ResultActivity.kt
app/src/main/java/com/neeleshbuilds/healthsnap/ui/upload/: UploadActivity.kt  UploadViewModel.kt
app/src/main/java/com/neeleshbuilds/healthsnap/ui/username/: UsernameActivity.kt  UsernameViewModel.kt
app/src/main/java/com/neeleshbuilds/healthsnap/util/: Constant.kt  LanguageManager.kt  LocationManager.kt
app/src/main/ml/: labels.txt
app/src/main/res/drawable/: bg_gradient.xml  btn_outline.xml  btn_primary.xml  btn_secondary.xml  circle_outline_primary.xml  circle_outline_secondary.xml  derma_mitra_logo.xml  edit_text_bg.xml  gender_selector_female.xml  gender_selector_male.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_doctor.xml  activity_gender.xml  activity_loading_result.xml  activity_more_about_disease.xml  activity_places.xml  activity_profile.xml  activity_result.xml  activity_skin_medicines.xml  activity_upload.xml  activity_username.xml  item_doctor.xml  item_place.xml  item_skin_medicine.xml  nav_header.xml
app/src/main/res/menu/: menu_for_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/neeleshbuilds/healthsnap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
