# versions.toml
[versions]
agp = "8.9.1"
kotlin = "2.0.21"

# Consolidate Hilt versions for com.google.dagger artifacts
hiltCore = "2.56.2" # This will be used for both core Hilt lib and its compiler
# Keep androidx.hilt version separate if its versioning is different
hiltAndroidXCompiler = "1.3.0-alpha01"

coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"

room = "2.7.1" # Consolidate Room versions
places = "4.2.0"
converterGson = "3.0.0"
retrofit = "3.0.0"
tensorflowLiteSupport = "0.5.0"
tensorflowLiteMetadata = "0.5.0"
tensorflowLite = "2.17.0"
playServicesLocation = "21.3.0"
annotations = "26.0.2"
coreSplashscreen = "1.2.0-beta02"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# Hilt Libraries
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltCore" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltCore" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltAndroidXCompiler" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Room Libraries
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

places = { group = "com.google.android.libraries.places", name = "places", version.ref = "places" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }

# TensorFlow Lite Libraries
tensorflow-lite-support = { group = "org.tensorflow", name = "tensorflow-lite-support", version.ref = "tensorflowLiteSupport" }
tensorflow-lite-metadata = { group = "org.tensorflow", name = "tensorflow-lite-metadata", version.ref = "tensorflowLiteMetadata" }
tensorflow-lite = { group = "org.tensorflow", name = "tensorflow-lite", version.ref = "tensorflowLite" }

androidx-core = { group = "androidx.core", name = "core", version.ref = "coreKtx" } # Use coreKtx version for core as well
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# Correctly define the Hilt Android Gradle Plugin
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltCore" }